{
  "compilerOptions": {
    "jsx": "react",
    "module": "ES2015",
    "strict": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@rx-react/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
